`timescale 1ns / 1ps

module asic_fsm_tb;
    reg CLK = 0;
    reg areset = 0;
    reg a = 0;
    reg b = 0;

    wire [1:0] out;

    asic_fsm instance1 (
        .CLK(CLK),
        .areset(areset),
        .a(a),
        .b(b),
        .out(out)
    );

    always #5 CLK = ~CLK;

    initial begin
        $dumpfile("asic_fsm.vcd");
        $dumpvars(0, asic_fsm_tb);

        #12 areset = 1;

        a = 1'b0; b = 1'b1; #10;
        if (out !== 2'b01) $fatal(1, "State 1 transition failed");

        a = 1'b0; b = 1'b1; #10;
        if (out !== 2'b01) $fatal(1, "State 2 transition failed");

        a = 1'b1; b = 1'b0; #10;
        if (out !== 2'b10) $fatal(1, "State 3 transition failed");

        a = 1'b1; b = 1'b0; #10;
        if (out !== 2'b10) $fatal(1, "State 4 transition failed");

        a = 1'b0; b = 1'b1; #10;
        if (out !== 2'b00) $fatal(1, "State 5 transition failed");

        $finish;
    end
endmodule
